# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  order_amt: 1
  price: 1
  shipping_amt: 1
  tax: 1
  final_price: 1
  order_datetime: 2016-03-21 18:12:06
  desc: MyString
  shipping_code: 1
  shipping_type: 1
  address: MyString
  address2: MyString
  city: MyString
  zipcode: MyString
  shipping_notes: MyString
  return_notes: MyString
  shipper_id: MyString
  returner_id: MyString
  return_datetime: 2016-03-21 18:12:06

two:
  name: MyString
  order_amt: 1
  price: 1
  shipping_amt: 1
  tax: 1
  final_price: 1
  order_datetime: 2016-03-21 18:12:06
  desc: MyString
  shipping_code: 1
  shipping_type: 1
  address: MyString
  address2: MyString
  city: MyString
  zipcode: MyString
  shipping_notes: MyString
  return_notes: MyString
  shipper_id: MyString
  returner_id: MyString
  return_datetime: 2016-03-21 18:12:06
